
<?php
session_start();
?>

<?php
$host_db = "localhost";
$user_db = "root";
$pass_db = "find your own way";
$db_name = "oferta_curso";
$tbl_name = "usuarios";
$conexion = new mysqli($host_db, $user_db, $pass_db, $db_name);
if ($conexion->connect_error) {
 die("La conexion falló: " . $conexion->connect_error);
}
 
$userid = $_POST['userid'];
$password = $_POST['password'];
  
$sql = "SELECT * FROM $tbl_name WHERE numero_usuario = '$userid'";
$result = $conexion->query($sql);

if ($result->num_rows > 0) {     
 }
 $row = $result->fetch_array(MYSQLI_ASSOC);
 if (password_verify($password, $row['password'])) { 
    $_SESSION['loggedin'] = true;
    $_SESSION['username'] = $userid;
    $_SESSION['start'] = time();
    $_SESSION['expire'] = $_SESSION['start'] + (5 * 60);
    echo "Bienvenido! " . $_SESSION['userid'];
    echo "<br><br><a href=panel-control.php>Panel de Control</a>"; 
 } else { 

   echo "Userid o Password estan incorrectos."; 
   echo "<br><a href='login.html'>Volver a Intentarlo</a>";
        }
 mysqli_close($conexion); 
 ?>